In [3]:
import pandas as pd

df = pd.read_csv("C:/Users/hp/Pandas/Time_Series_Analysis/TimeSeries_Shifting_Lagging/fb.csv", parse_dates=['Date'], index_col='Date')
df

C:\Users\hp\AppData\Local\Temp\ipykernel_33764\2439105502.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("C:/Users/hp/Pandas/Time_Series_Analysis/TimeSeries_Shifting_Lagging/fb.csv", parse_dates=['Date'], index_col='Date')

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [4]:
df.shift(1)

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [5]:
df>shift(-1)

NameError: name 'shift' is not defined

In [6]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN