In [15]:
import pandas as pd

df = pd.read_csv("C:/Users/hp/Pandas//Handling_Missing_Data/weather_data.csv")
df

         days  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017         34.0        8.0  Cloudy
7  01-10-2017         40.0       12.0   Sunny

In [16]:
df.set_index('days', inplace=True)
df

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [19]:
df

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [30]:
df.fillna({
    'temperature': df.temperature.mean(),
    'windspeed': df.windspeed.mean(),
    'event': 'No Event'
})

            temperature  windspeed     event
days
01-01-2017         32.0        6.0      Rain
01-04-2017         33.2        9.0     Sunny
01-05-2017         28.0        8.4      Snow
01-06-2017         33.2        7.0  No Event
01-07-2017         32.0        8.4      Rain
01-08-2017         33.2        8.4     Sunny
01-09-2017         34.0        8.0    Cloudy
01-10-2017         40.0       12.0     Sunny

In [22]:
df

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [31]:
df.fillna(method='ffill')

C:\Users\hp\AppData\Local\Temp\ipykernel_7508\253117906.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017         32.0        9.0   Sunny
01-05-2017         28.0        9.0    Snow
01-06-2017         28.0        7.0    Snow
01-07-2017         32.0        7.0    Rain
01-08-2017         32.0        7.0   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [32]:
df.fillna(method='bfill')

C:\Users\hp\AppData\Local\Temp\ipykernel_7508\4194935721.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017         28.0        9.0   Sunny
01-05-2017         28.0        7.0    Snow
01-06-2017         32.0        7.0    Rain
01-07-2017         32.0        8.0    Rain
01-08-2017         34.0        8.0   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [33]:
df.fillna(method='ffill', limit=1)

C:\Users\hp\AppData\Local\Temp\ipykernel_7508\3640860781.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', limit=1)

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017         32.0        9.0   Sunny
01-05-2017         28.0        9.0    Snow
01-06-2017         28.0        7.0    Snow
01-07-2017         32.0        7.0    Rain
01-08-2017         32.0        NaN   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [28]:
df

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [34]:
df.interpolate()

C:\Users\hp\AppData\Local\Temp\ipykernel_7508\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

            temperature  windspeed   event
days
01-01-2017         32.0   6.000000    Rain
01-04-2017         30.0   9.000000   Sunny
01-05-2017         28.0   8.000000    Snow
01-06-2017         30.0   7.000000     NaN
01-07-2017         32.0   7.333333    Rain
01-08-2017         33.0   7.666667   Sunny
01-09-2017         34.0   8.000000  Cloudy
01-10-2017         40.0  12.000000   Sunny

In [35]:
df

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [36]:
df.dropna()

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [37]:
df.dropna(how="any")

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [38]:
df.dropna(how="all")

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [39]:
df.dropna(thresh=1)

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny

In [40]:
df.dropna(thresh=2)

            temperature  windspeed   event
days
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-07-2017         32.0        NaN    Rain
01-09-2017         34.0        8.0  Cloudy
01-10-2017         40.0       12.0   Sunny